<html>
<head>
<title>Anti-Racism -> Starts with us!</title>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7462/7462830.png" type="image/x-icon">
<STYLE>
body{
    background-image: url(https://media0.giphy.com/headers/winterrkatt/FY7yMoF8Q8wm.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: lightblue;
}
h1{
    font-family: monospace;
    text-emphasis:circle;
    text-emphasis-color: darkcyan;
    font-size: 40px;
    margin: 50;
    margin-left: 50;
    margin-top: 50;
    margin-right: 1;
}
hr{
    width: 300;
    float: center;
    border: solid black;
}
.iframe{
    text-align: right;
}
h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    text-align: right;
}
.class{
    text-align: center;
}
</STYLE>
</head>
<body><br><br><br><br><br><br><br><br><br><br>
<h1>Racism</h1>
<hr>
<div class="a">
<p style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:xx-large;">In a racist society it is not enough to be non-racist, we must be anti-racist!</b>
</div>
<pre>
What is Racism?
The absurd belief that one's race or skin color is dominative than another's, and as a result, treating someone badly determined by their race.
People think that passing casual comments that link people's work with their ethnicity is a jocular. 
Racism comes in categories like symbolic,ideological, structural, interactional, etc. Ideas and conclusions about racial groups determine the behaviour of some people towards others. 
I would consider Racism as baseless and unwanted method of understanding people.
Tackling hate speech, producing awareness(giving knowledge), creating empathy, empowering communities will contribute to avoid racism.
</pre>
<div class="iframe">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QRZPw-9sJtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<img src="https://www.standup4humanrights.org/layout/images/fightracism/2022/box-campaign-fight-racism-2022.jpg" width="250"/><h3>Each year, the world commemorates the International Day for the Elimination of Racial Discrimination on 21 March, the day the police in Sharpeville, South Africa, opened fire and killed 69 people at a peaceful demonstration against apartheid "pass laws" in 1960.</h3>
<img src="https://www.standup4humanrights.org/layout/images/highlights/2019/highlight-12@2x.jpg" width="250"/><h3>In advance of Human Rights Day (Dec 10),<br> Lenny Kravitz has joined forces with the UN Human Rights Office to release his single “Here To Love”.</h3>
<img src="https://www.standup4humanrights.org/layout/images/highlights/2021/highlight-04.jpg" width="250"/><h3>A Pakistani non-governmental organization, Bytes for All, has joined forces with other like-minded groups and has launched an online campaign to fight against the increase in hateful language online. ‘I Don’t Forward Hate’ encourages people to condemn hate speech, and to promote ‘peace, inclusiveness and respect’ for all communities in Pakistan.</h3>
<div class="class"><marquee><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbggjgFen-Ywo7ycKfAtlIzz9pXX-4bh22jw&usqp=CAU" width="300"/></marquee></div>
</body>
</html>